## Settings file was created by plugin Red Alert v3.1.2
## Plugin GUID: com.TheTimesweeper.RedAlert

[0-0. General]

## In case I forget to remove something
# Setting type: Boolean
# Default value: false
Debug Logs = true

## add black for the wife
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
New Color (s?) = true

## Enables extra/wip content
## yes there's a minecraft skin
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
Cursed = false

## key to play Rest emote
## Default: Alpha1
# Setting type: KeyboardShortcut
# Default value: Alpha1
Rest Key = Alpha1

## key to play voice lines from Red Alert 2
## Default: CapsLock
# Setting type: KeyboardShortcut
# Default value: CapsLock
Voice Line Key = P

## For the Red Alert 2 fans out there
## Default: False
# Setting type: Boolean
# Default value: false
Voice Line In Lobby = false

## Changes character icon to the unit icon from Red Alert 2
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
red alert 2 icon = false

spend = 4

zapLenienceAngle = 1

zapTrackingAngle = 13

[0-1. Survivors]

## Set to false to disable this character and as much of its code and content as possible
## Default: True
## (restart required)
# Setting type: Boolean
# Default value: true
Enable Tesla Trooper = false

## Set to false to disable this character and as much of its code and content as possible
## Default: True
## (restart required)
# Setting type: Boolean
# Default value: true
Enable Desolator = false

## multiplayer ready and everything. just needs polish, and some maybe kit reworks. feedback welcome!
## Default: True
## (restart required)
# Setting type: Boolean
# Default value: true
Enable Chrono Legionnaire BETA = false

## all skills perfactly functional in multiplayer and everything, just needs visuals. reach out and give feedback!
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
Enable GI ALPHA = true

## seriously just barely a proof of concept that probably won't even go anywhere for a long long time. but hey if you're curious
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
Enable Conscript NOT EVEN ALPHA = true

## We're getting stupid now
# Setting type: Boolean
# Default value: false
MCV Test = false

Enable MCV Prototype = false

[1-1. Tesla Trooper Body 0.1]

TeslaTrooperBody Base Max Health = 120

TeslaTrooperBody Base Regen = 1

TeslaTrooperBody Armor = 5

TeslaTrooperBody Base Damage = 12

TeslaTrooperBody Jump Count = 1

M2 BigZap cooldown = 5.5

M2 BigZap stocks = 1

M2 BigZapPunch cooldown = 6

M2 BigZapPunch stocks = 1

M3 Shield cooldown = 7

M3 Shield stocks = 1

M2 BlinkZap cooldown = 8

M2 BlinkZap stocks = 1

M4 Tower cooldown = 24

M4 Tower stocks = 1

[1-1. Tesla Trooper Skills 0.1]

M1_Zap_ConductiveAllyBoost = 1.1

M3_ChargingUp_DamageAbsorption = 1

M3_ChargingUp_Uncapped = false

M4_Tower Lysate Cell Additional Tower Limit = 1

M4_Tower_ItemDisplays = true

M4_Tower Targets Reticle = false

[1-2. Desolator Body 0.0]

DesolatorBody Base Max Health = 110

DesolatorBody Base Regen = 1.5

DesolatorBody Armor = 5

DesolatorBody Base Damage = 12

DesolatorBody Jump Count = 1

[1-3. Chrono Body 0.0]

RA2ChronoBody Base Max Health = 130

RA2ChronoBody Base Regen = 2

RA2ChronoBody Armor = 10

RA2ChronoBody Base Damage = 12

RA2ChronoBody Jump Count = 1

M2 Bomb cooldown = 6

M2 Bomb stocks = 2

M3 Chronosphere cooldown = 16

M3 Chronosphere stocks = 1

M3 Freezosphere cooldown = 13

M3 Freezosphere stocks = 1

M4 Deconstructing cooldown = 2

M4 Deconstructing stocks = 3

M4 Vanish cooldown = 6

M4 Vanish stocks = 1

[1-3. Chrono Skills 0.0]

debug_percentTimeUntilActionable = 0.499563

M0_SprintTeleport_Scepter = true

M0_SprintTeleport_OnRelease = false

M0_SprintTeleport_ProjectionSpeed = 12

M0_SprintTeleport_DistTimeMulti = 0.2044626

M0_SprintTeleport_TimeTimeMulti = 0.6085376

M0_SprintTeleport_JumpMultiplier = 1.2

M1_Shoot_Damage = 2

M1_Shoot_Duration = 0.6

M1_Shoot_Radius = 6

M1Screenshake = 0.5

M2_Bomb_Damage = 5

M3_Chronosphere_Radius = 20

M3_Chronosphere_Delay = 0.06

M3ChronosphereCameraLerpTime = 0.5

M3_Freezosphere_Radius = 30

M3_Freezosphere_FreezeDuration = 5

M3_Freezosphere_CastDuration = 0.6

M4_Deconstructing_TickInterval = 0.3

M4_Deconstructing_Duration = 1

M4_Deconstructing_TickDamage = 0.8

M4_Deconstructing_ChronoStacksRequired = 100

M4_Deconstructing_Range = 40

M0_JumpMultiplier = 1

debug_Bomb_Pitch = 0

debug_actionable = 0.5

M4_Vanish_TickInterval = 0.3

M4_Vanish_Duration = 3

M4_Vanish_TickDamage = 0.8

chronoStacksToVanish = 100

M0_SprintTeleport_ProjectionSpeed2 = 123.4011

[1-4. G.I. Body 0.0]

RA2GIBody Base Max Health = 140

RA2GIBody Base Regen = 2

RA2GIBody Armor = 10

RA2GIBody Base Damage = 12

RA2GIBody Jump Count = 1

M1 Heavy Fire stocks = 21

M1 Heavy Fire recharge stocks = 21

M1 Heavy Missile stocks = 12

M1 Heavy Missile recharge stocks = 12

M2 Caltrops cooldown = 5

M2 Caltrops stocks = 1

M2 Mine cooldown = 8

M2 Mine stocks = 1

M3 slide cooldown = 6

M3 slide stocks = 1

M4 Transform cooldown = 8

M4 Transform stocks = 1

[1-4. G.I. Skills 0.0]

M1_Pistol_Damage = 1

M1_Pistol_Falloff = true

M1_Pistol_Interval = 0.12

M1_Pistol_FinalInterval = 0.4

M1_Pistol_Shots = 3

M1_HeavyFire_Damage = 2

M1_HeavyFire_Interval = 0.13

M1_HeavyFire_FinalInterval = 0.15

M1_HeavyFire_Radius = 3

M1_HeavyFire_Force = 200

M1_HeavyFire_Recoil = 0.5

M1_Missile_Duration = 0.5

M1_Missile_Damage = 2.2

M1_Missile_ExplosionRadius = 7

M1_HeavyMissile_Interval = 0.3

M1_HeavyMissile_FinalInterval = 0.4

M1_HeavyMissile_Damage = 3

M1_HeavyMissile_ExplosionRadius = 12

M2_Caltrops_ThrowDuration = 0.5

M2_Caltrops_DotDamage = 0.25

M2_Caltrops_Optimized = false

M2_Mine_ThrowDuration = 0.5

M2_Mine_Pitch = -8

M2_Mine_Damage = 5

M2_Mine_Force = 4000

M2_Mine_TriggerRadius = 8

M2_Mine_BlastRadius = 12

M3_Slide_Duration = 1

M3_Slide_AirDuration = 0.8

M3_Slide_AirJumpMultiplier = 1.3

M4_Transform_Duration = 0.3

M4_Transform_OutDuration = 0.2

M4_Transform_Armor = 50

[1-5. Conscript Body 0.0]

## levelMaxHealth will be adjusted accordingly (baseMaxHealth * 0.3)
## Default: 130
## (restart required)
# Setting type: Single
# Default value: 130
RA2ConscriptBody Base Max Health = 160

## levelRegen will be adjusted accordingly (baseRegen * 0.2)
## Default: 2
## (restart required)
# Setting type: Single
# Default value: 2
RA2ConscriptBody Base Regen = 2

## RA2ConscriptBody Armor
## Default: 10
## (restart required)
# Setting type: Single
# Default value: 10
RA2ConscriptBody Armor = 10

## pretty much all survivors are 12. If you want to change damage, change damage of the moves instead.
## levelDamage will be adjusted accordingly (baseDamage * 0.2)
## Default: 12
## (restart required)
# Setting type: Single
# Default value: 12
RA2ConscriptBody Base Damage = 12

## RA2ConscriptBody Jump Count
## Default: 1
## (restart required)
# Setting type: Int32
# Default value: 1
RA2ConscriptBody Jump Count = 1

## M1 Gun cooldown
## Default: 0
## (restart required)
# Setting type: Single
# Default value: 0
M1 Gun cooldown = 0

## M1 Gun stocks
## Default: 12
## (restart required)
# Setting type: Int32
# Default value: 12
M1 Gun stocks = 12

## M1 Flak cooldown
## Default: 0
## (restart required)
# Setting type: Single
# Default value: 0
M1 Flak cooldown = 0

## M1 Flak stocks
## Default: 4
## (restart required)
# Setting type: Int32
# Default value: 4
M1 Flak stocks = 4

## M2 Molotov cooldown
## Default: 6
## (restart required)
# Setting type: Single
# Default value: 6
M2 Molotov cooldown = 6

## M2 Molotov stocks
## Default: 2
## (restart required)
# Setting type: Int32
# Default value: 2
M2 Molotov stocks = 2

## M2 Terror Drone cooldown
## Default: 6
## (restart required)
# Setting type: Single
# Default value: 6
M2 Terror Drone cooldown = 6

## M2 Terror Drone stocks
## Default: 2
## (restart required)
# Setting type: Int32
# Default value: 2
M2 Terror Drone stocks = 2

## M3 March cooldown
## Default: 10
## (restart required)
# Setting type: Single
# Default value: 10
M3 March cooldown = 10

## M3 March stocks
## Default: 1
## (restart required)
# Setting type: Int32
# Default value: 1
M3 March stocks = 1

## M4 Garrison cooldown
## Default: 24
## (restart required)
# Setting type: Single
# Default value: 24
M4 Garrison cooldown = 20

## M4 Garrison stocks
## Default: 1
## (restart required)
# Setting type: Int32
# Default value: 1
M4 Garrison stocks = 1

M1 gun cooldown = 0

M1 gun stocks = 12

M2 molotov cooldown = 6

M2 molotov stocks = 2

M3 march cooldown = 10

M3 march stocks = 1

M4 march cooldown = 24

M4 march stocks = 1

[1-5. Conscript Skills 0.0]

## m2_Pitch
## Default: -2
# Setting type: Single
# Default value: -2
m2_Pitch = -8.497396

## M1_Gun_Damage
## Default: 2
# Setting type: Single
# Default value: 2
M1_Gun_Damage = 1.35

## M1_Gun_Duration
## Default: 0.16
# Setting type: Single
# Default value: 0.16
M1_Gun_Duration = 0.12

## M1_Gun_Reload
## Default: 2
# Setting type: Single
# Default value: 2
M1_Gun_Reload = 2.2

## M1_Gun_FastReload_Unused
## Default: 0.3
# Setting type: Single
# Default value: 0.3
M1_Gun_FastReload_Unused = 0.3

## M1_Gun_Range
## Default: 100
# Setting type: Single
# Default value: 100
M1_Gun_Range = 100

## M1_Flak_Damage
## Default: 4
# Setting type: Single
# Default value: 4
M1_Flak_Damage = 5

## M1_Flak_Duration
## Default: 1
# Setting type: Single
# Default value: 1
M1_Flak_Duration = 0.8

## M1_Flak_Radius
## Default: 6.9
# Setting type: Single
# Default value: 6.9
M1_Flak_Radius = 6.9

## M1_Flak_Reload
## Default: 2
# Setting type: Single
# Default value: 2
M1_Flak_Reload = 2

## M2_Molotov_BaseDamage
## Default: 5
# Setting type: Single
# Default value: 5
M2_Molotov_BaseDamage = 5

## M2_TerrorDrone_JumpTim
## Default: 1
# Setting type: Single
# Default value: 1
M2_TerrorDrone_JumpTim = 0.5

## M2_TerrorDrone_LifeDuration
## Default: 20
# Setting type: Single
# Default value: 20
M2_TerrorDrone_LifeDuration = 20

## M2_TerrorDrone_BlastDamage
## Default: 2
# Setting type: Single
# Default value: 2
M2_TerrorDrone_BlastDamage = 2

## M2_TerrorDrone_BlastRadius
## Default: 10
# Setting type: Single
# Default value: 10
M2_TerrorDrone_BlastRadius = 10

## M3_March_Duration
## Default: 3
# Setting type: Single
# Default value: 3
M3_March_Duration = 3

## M3_March_Windup
## Default: 0.3
# Setting type: Single
# Default value: 0.3
M3_March_Windup = 0.3

## M3_March_ChargeDamage
## Default: 4
# Setting type: Single
# Default value: 4
M3_March_ChargeDamage = 3.5

## M3_March_Speed
## Default: 2
# Setting type: Single
# Default value: 2
M3_March_Speed = 2

## M3_March_Armor
## Default: 200
# Setting type: Single
# Default value: 200
M3_March_Armor = 200

## M3_March_StompDamage
## Default: 5
# Setting type: Single
# Default value: 5
M3_March_StompDamage = 5

## M3_March_StompRadius
## Default: 10
# Setting type: Single
# Default value: 10
M3_March_StompRadius = 10

## M3_March_KnockUp
## Default: 13
# Setting type: Single
# Default value: 13
M3_March_KnockUp = 10

## M3_March_TurnInfluence
## Default: 1
# Setting type: Single
# Default value: 1
M3_March_TurnInfluence = 1

## M3_March_Hop
## Default: 10
# Setting type: Single
# Default value: 10
M3_March_Hop = 10.1418

## M3_March_GravityUp
## Default: 0.34
# Setting type: Single
# Default value: 0.34
M3_March_GravityUp = 0.3389478

## M3_March_GravityDown
## Default: 10
# Setting type: Single
# Default value: 10
M3_March_GravityDown = 10

## M3_NotMarch_Buff_Duration
## Default: 4
# Setting type: Single
# Default value: 4
M3_NotMarch_Buff_Duration = 4

## M4_Garrison_Regen
## Default: 1
# Setting type: Single
# Default value: 1
M4_Garrison_Regen = 0

## M4_Garrison_Duration
## Default: 6
## (restart required)
# Setting type: Single
# Default value: 6
M4_Garrison_Duration = 12

## M4_Garrison_Range
## Default: 10
## (restart required)
# Setting type: Single
# Default value: 10
M4_Garrison_Range = 8

## M4_Garrison_Health_Multiplier
## Default: 5
# Setting type: Single
# Default value: 5
M4_Garrison_Health_Multiplier = 4

M2_Molotov_Damage_Multiplier = 0.5

M2_TerrorDrone_DamageBoost = 2

M2_Molotov_Damage = 0.5

M3_Buff_Duration = 4

M1_Gun_FastReload = 0.3

M1_Rifle_Damage = 3

M1_Rifle_Duration = 0.4

M3_March_StompKnockUp = 20

[2-1. Driver Compat]

DriverGunM1Damage = 2

DriverGunM1Duration = 0.4

DriverGunM2Damage = 0.3

DriverGunM2TickInterval = 0.11

DriverGunM2Duration = 3

[2-1. Tesla Mod Compats]

Driver_M1_Damage = 2

[2-2. Deso Mod Compats]

Driver_M1_Damage = 3

[2-3. Chrono Compats]

Driver_M1_Damage = 2

Driver_M1_Duration = 0.4

Driver_M2_Damage = 0.3

Driver_M2_TickInterval = 0.08

Driver_M2_Duration = 1

[2-3. Chrono Mod Compats]

Driver_M1_Damage = 2

Driver_M1_Duration = 0.4

Driver_M2_Damage = 0.3

Driver_M2_TickInterval = 0.08

Driver_M2_Duration = 1