## Settings file was created by plugin Red Alert v3.1.2
## Plugin GUID: com.TheTimesweeper.RedAlert

[0-0. General]

## In case I forget to remove something
# Setting type: Boolean
# Default value: false
Debug Logs = false

## add black for the wife
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
New Color (s?) = false

## Enables extra/wip content
## yes there's a minecraft skin
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
Cursed = false

## key to play Rest emote
## Default: Alpha1
# Setting type: KeyboardShortcut
# Default value: Alpha1
Rest Key = Alpha1

## key to play voice lines from Red Alert 2
## Default: CapsLock
# Setting type: KeyboardShortcut
# Default value: CapsLock
Voice Line Key = CapsLock

## For the Red Alert 2 fans out there
## Default: False
# Setting type: Boolean
# Default value: false
Voice Line In Lobby = false

## Changes character icon to the unit icon from Red Alert 2
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
red alert 2 icon = false

[0-1. Survivors]

## Set to false to disable this character and as much of its code and content as possible
## Default: True
## (restart required)
# Setting type: Boolean
# Default value: true
Enable Tesla Trooper = false

## Set to false to disable this character and as much of its code and content as possible
## Default: True
## (restart required)
# Setting type: Boolean
# Default value: true
Enable Desolator = false

## multiplayer ready and everything. just needs polish, and some maybe kit reworks. feedback welcome!
## Default: True
## (restart required)
# Setting type: Boolean
# Default value: true
Enable Chrono Legionnaire BETA = false

## all skills perfactly functional in multiplayer and everything, just needs visuals. reach out and give feedback!
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
Enable GI ALPHA = true

## seriously just barely a proof of concept that probably won't even go anywhere for a long long time. but hey if you're curious
## Default: False
## (restart required)
# Setting type: Boolean
# Default value: false
Enable Conscript NOT EVEN ALPHA = true

## We're getting stupid now
# Setting type: Boolean
# Default value: false
MCV Test = false